<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="20dp"
    tools:context="com.example.masho.coffeeordershop.SignUp_Activty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Login or SignUp Page"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_margin="30dp"/>


        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textCursorDrawable="@color/TextColor"
            android:cursorVisible="true"
            android:layout_marginTop="20dp"
            android:singleLine="true" />
        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/MembershipNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:imeActionId="6"
            android:textCursorDrawable="@color/TextColor"
            android:cursorVisible="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />
        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Password"
            android:textCursorDrawable="@color/TextColor"
            android:cursorVisible="true"
            android:imeActionId="6"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/email_sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:text="Signup"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Signintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have a Account? Signin From here."/>
    </LinearLayout>
</ScrollView>




