<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="10dp"
    android:id="@+id/UserNames"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="UserName"
    android:textColor="#000"
    android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#000"
        android:textSize="20sp"/>
<TextView
    android:layout_marginTop="10dp"
    android:id="@+id/Price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TotalPrice"
    android:textColor="#000"
    android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has Whipped Cream?"
        android:textColor="#000"
        android:textSize="20sp"/>
<TextView
    android:layout_marginTop="10dp"
    android:id="@+id/whippedCream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="whippedCream"
    android:textColor="#000"
    android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has Chocolate Cream?"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/chocolateCream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChocolateCream"
        android:textColor="#000"
        android:textSize="20sp"/>
</LinearLayout>